

<?php
function bootstrap_for_drupal_preprocess(&$variables) {
  // [Site name, logo and slogan global variable]
  $site_config = \Drupal::config('system.site');
  $variables['site_name'] = $site_config->get('name');
  $variables['site_slogan'] = $site_config->get('slogan');
  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
};

function bootstrap_for_drupal_preprocess_input(&$variables) {
  // Set a placeholder for all search form elements.
  if ($variables['attributes']['type'] == 'search') {
    $variables['attributes']['placeholder'] = 'Search...';
  }
}
/**
 * Implements hook_theme_suggestions_HOOK() for contact form suggestion.

function bootstrap_for_drupal_theme_suggestions_form_alter(array &$suggestions, array $variables) {
    $suggestions[] = 'form__' . $variables['element']['#search-form'];
}
 */

  /**
   * Implements theme_preprocess_textarea().
   */
  function bootstrap_for_drupal_preprocess_textarea(&$variables) {
    $variables['attributes']['class'][] = 'form-control';
  }

 
